<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-lw-NEI">
                                <rect key="frame" x="0.0" y="88" width="0.0" height="730"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N79-MF-3qJ">
                                <rect key="frame" x="20" y="504" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-K6-nzq">
                                <rect key="frame" x="20" y="325" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-tu-2qy">
                                <rect key="frame" x="0.0" y="818" width="0.0" height="44"/>
                                <items>
                                    <barButtonItem title="Select Image" id="v8E-tz-tIW">
                                        <connections>
                                            <action selector="selectImages:" destination="BYZ-38-t0r" id="998-lc-miW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VcP-7a-J9O"/>
                                    <barButtonItem systemItem="camera" id="vbm-NH-sbf">
                                        <connections>
                                            <action selector="takingPicture:" destination="BYZ-38-t0r" id="E33-CI-GjI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-MD-b5m">
                                <rect key="frame" x="0.0" y="44" width="0.0" height="44"/>
                                <items>
                                    <barButtonItem title="ShareButton" image="square.and.arrow.up" catalog="system" id="VhZ-rk-hHj">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="VLR-lH-JFH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QEn-CA-ym3"/>
                                    <barButtonItem title="Cancel" style="plain" id="S5L-Iu-Zcs">
                                        <connections>
                                            <action selector="cancelEditing:" destination="BYZ-38-t0r" id="GXQ-t7-d9t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MUT-tu-2qy" firstAttribute="top" secondItem="iYi-lw-NEI" secondAttribute="bottom" symbolic="YES" id="E3Y-vA-A8d"/>
                            <constraint firstItem="iYi-lw-NEI" firstAttribute="top" secondItem="tbQ-MD-b5m" secondAttribute="bottom" symbolic="YES" id="HeC-eB-hyJ"/>
                            <constraint firstItem="MUT-tu-2qy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jb2-ch-Xgr"/>
                            <constraint firstItem="iYi-lw-NEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L55-6M-AVL"/>
                            <constraint firstItem="tbQ-MD-b5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L62-0g-gZj"/>
                            <constraint firstItem="tbQ-MD-b5m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NpF-N8-CoJ"/>
                            <constraint firstItem="tbQ-MD-b5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="URQ-qZ-Oh4"/>
                            <constraint firstItem="MUT-tu-2qy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xxn-tB-c8P"/>
                            <constraint firstItem="iYi-lw-NEI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZSL-R0-hUg"/>
                            <constraint firstItem="MUT-tu-2qy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nI8-vy-9bI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolBar" destination="MUT-tu-2qy" id="Vgr-KD-l5E"/>
                        <outlet property="cameraButton" destination="vbm-NH-sbf" id="nlt-e8-1cp"/>
                        <outlet property="cancelButton" destination="S5L-Iu-Zcs" id="G5Z-ly-OrU"/>
                        <outlet property="pictureView" destination="iYi-lw-NEI" id="zTP-HH-def"/>
                        <outlet property="shareButton" destination="VhZ-rk-hHj" id="SGG-oe-8ii"/>
                        <outlet property="textField1" destination="f3g-K6-nzq" id="0Zh-bg-ADU"/>
                        <outlet property="textField2" destination="N79-MF-3qJ" id="llL-rT-fSa"/>
                        <outlet property="theToolBar" destination="tbQ-MD-b5m" id="tQT-V0-0S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
